{
  "name": "Sidelinja",
  "short_name": "Sidelinja",
  "description": "Følg ungdomsfotballen fra sidelinjen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2952A3",
  "theme_color": "#2952A3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
